# tespush-aaos-webview

./: AUTOMOTIVE_OPTIMIZATION.md  CHANGES_SUMMARY.md  CHROMECAST_SETUP.md  NAVIGATION_GUIDE.md  README.md  cast_test_sender.html  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/adamucf/simpleaacpbrowser/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/assets/: cast_receiver.html  cast_status.html  cast_test_sender.html
automotive/src/main/java/com/adamucf/simpleaacpbrowser/: MainActivity.java
automotive/src/main/java/com/adamucf/simpleaacpbrowser/cast/: CastJavaScriptInterface.java  CastMessageHandler.java  CastReceiverManager.java  ChromecastReceiverService.java
automotive/src/main/res/layout/: activity_main.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/main/res/xml/: automotive_app_desc.xml  network_security_config.xml
automotive/src/test/java/com/adamucf/simpleaacpbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
