plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.adamucf.simpleaacpbrowser'
    compileSdk 35

    defaultConfig {
        applicationId "com.adamucf.simpleaacpbrowser"
        minSdk 32
        targetSdk 35
        versionCode 11
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Google Cast SDK for Chromecast receiver functionality
    implementation 'com.google.android.gms:play-services-cast:21.3.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    implementation 'androidx.mediarouter:mediarouter:1.6.0'
    implementation 'androidx.media:media:1.7.0'
    
    // Service mesh discovery (mDNS/DNS-SD)
    implementation 'org.jmdns:jmdns:3.5.8'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}